# fitness-ai-app

./: .gitignore  README.md
activityserver/: pom.xml
activityserver/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  WebClientConfig.java
activityserver/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityserver/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityserver/src/main/java/com/fitness/activityservice/model/: Activity.java
activityserver/src/main/java/com/fitness/activityservice/repository/: ActivityRepository.java
activityserver/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityserver/src/main/resources/: application.yml
activityserver/src/test/java/com/fitness/activityserver/: ActivityserverApplicationTests.java
aiservice/: pom.xml
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMqConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: RecommendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.yml
apigateway/: pom.xml
apigateway/src/main/java/com/fitness/apigateway/: KeycloakUserSyncFilter.java  SecurityConfig.java
apigateway/src/main/java/com/fitness/apigateway/user/: RegisterRequest.java  UserResponse.java  UserService.java  WebClientConfig.java
apigateway/src/main/resources/: application.yaml
configserver/src/main/resources/config/: activity-service.yml  gateway.yaml  user-service.yml
eureka/: pom.xml
fitness-app-ui/: index.html  package-lock.json  package.json
fitness-app-ui/src/: App.jsx  authConfig.js  main.jsx
fitness-app-ui/src/store/: authSlice.js  store.js
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
